# robot

./: .gitignore  MyEmail.eml  README.md  build.gradle  config.gradle
src/main/java/com/xinaml/robot/: AppRoot.java  Test.java
src/main/java/com/xinaml/robot/action/: IndexAct.java  SocketAct.java
src/main/java/com/xinaml/robot/action/okex/: AccountAct.java  UserConfAct.java
src/main/java/com/xinaml/robot/action/order/: OrderAct.java
src/main/java/com/xinaml/robot/action/quartz/: ScheduleJobAct.java
src/main/java/com/xinaml/robot/action/storage/: StorageAct.java
src/main/java/com/xinaml/robot/action/user/: AccountAct.java  HoldAct.java  LoginAct.java  RegisterAct.java  UserAct.java  UserConfAct.java
src/main/java/com/xinaml/robot/base/atction/: BaseAct.java
src/main/java/com/xinaml/robot/base/dto/: BaseDTO.java  PageDTO.java  RT.java  Restrict.java  RestrictType.java
src/main/java/com/xinaml/robot/base/entity/: ADD.java  BaseEntity.java  DEL.java  EDIT.java  GET.java
src/main/java/com/xinaml/robot/base/rep/: JapRep.java  JpaSpec.java  RedisRep.java
src/main/java/com/xinaml/robot/base/ser/: Ser.java  ServiceImpl.java
src/main/java/com/xinaml/robot/base/to/: BaseTO.java
src/main/java/com/xinaml/robot/base/vo/: BaseVO.java
src/main/java/com/xinaml/robot/common/aspect/: JSR303Aspect.java
src/main/java/com/xinaml/robot/common/config/: BeanConf.java  DateConverterConf.java  QuartzConf.java  UploadConf.java  WebConf.java  WebScoketConf.java
src/main/java/com/xinaml/robot/common/constant/: CommonConst.java  FinalConst.java  PathConst.java  UrlConst.java
src/main/java/com/xinaml/robot/rep/: OrderRep.java
src/main/java/com/xinaml/robot/types/: FieldType.java  SexType.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/doc/: log4j2
src/main/resources/static/js/common/: common.js
src/main/resources/static/js/login/: register.js
src/main/resources/static/js/order/: order.js
src/main/resources/static/js/user/: user.js
src/main/resources/static/toastr/: toastr.min.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/common/: head.html
src/main/resources/templates/error/: 404.html  405.html
src/main/resources/templates/order/: order.html
src/main/resources/templates/user/: conf.html  info.html  user.html
src/test/java/beetl/: Bean.txt  Build.java
src/test/java/beetl/entity/: ClazzField.java  ClazzInfo.java
src/test/java/beetl/template/: action.jtm  dto.jtm  entity.jtm  rep.jtm  ser.jtm  serImp.jtm  to.jtm
src/test/java/beetl/utils/: ParseBean.java
src/test/java/com/xinaml/frame/: LogTest.java  UserTest.java
(+115 files in other folders)
