#spring.profiles.active=dev -- application.dev.properties 开发环境

server.port=8088

#--------------------网页标签上展示的小树叶图标

spring.mvc.favicon.enabled=false 

# --------------------模板配置

spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#指定模板的前缀  默认为:classpath:/templates/
#spring.thymeleaf.prefix
#指定模板的后缀 默认为:.html
#spring.thymeleaf.suffix

# --------------------jpa 配置

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.openInView=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#--------------------日志配置
logging.config=classpath:log4j2.xml 

#--------------------JDBC配置

#--------------------配置密码加密(明文密码为root,加密方法见resources/doc/druid)
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIonPACL8ikgJDdYrDBbTtCx53uQSRltqkoRUAjmGJGFXVBLH6fCYq3StG5P7XzWSXAnUIKERZMxbJv0nDJOM90CAwEAAQ==
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}

#--------------------基本连接
spring.datasource.druid.username=root
spring.datasource.druid.password=Xp6/DGwGHUy4ZGPxMk50OWZV8kdWCe4uWwaefk99yRADPYTG+DftoQTMab/icEIl61klSoewdwSb1PJBKOBPKA==
spring.datasource.druid.url=jdbc:mysql://localhost:3306/frame?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8&autoReconnect=true&useSSL=false
spring.datasource.druid.driver-class-name= com.mysql.jdbc.Driver

#--------------------连接池配置,下面配置说明请参考Druid Github Wiki，配置_DruidDataSource参考配置
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
#在mysql下建议关闭
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=120000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
#,wall,log4j
spring.datasource.druid.filters=stat,wall,log4j2

#配置WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*,/static/*
spring.datasource.druid.web-stat-filter.session-stat-enable=false
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
spring.datasource.druid.web-stat-filter.profile-enable=true

#慢sql
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
spring.datasource.druid.filter.stat.merge-sql=true

spring.datasource.druid.filter.log4j2.enabled=true
spring.datasource.druid.filter.log4j2.connection-log-enabled=false
spring.datasource.druid.filter.log4j2.statement-create-after-log-enabled=false
spring.datasource.druid.filter.log4j2.statement-close-after-log-enabled=false
spring.datasource.druid.filter.log4j2.result-set-open-after-log-enabled=false
spring.datasource.druid.filter.log4j2.result-set-close-after-log-enabled=false
spring.datasource.druid.filter.log4j2.statement-execute-query-after-log-enabled=false

#配置StatViewServlet
spring.datasource.druid.stat-view-servlet.enabled= true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.login-password=root

#每天把监控数据输出到日志中
spring.datasource.druid.time-between-log-stats-millis=86400000

#配置_Druid和Spring关联监控配置(Spring监控AOP切入点，如x.y.z.ser.*,配置多个英文逗号分隔)
spring.datasource.druid.aop-patterns= com.xinaml.frame.ser.*
#如果spring.datasource.druid.aop-patterns要代理的类没有定义interface请设置
#spring.aop.proxy-target-class=true

#--------------------sql查询缓存配置
spring.cache.type=redis
spring.cache.cache-names=users,storages,orders
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
spring.cache.redis.time-to-live=1h

#-------------------- redis 配置
spring.redis.database=0
spring.redis.host=localhost
# redis 安装未配置密码，请注释下面这行
spring.redis.password=root
spring.redis.timeout=60s
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=5s
spring.redis.jedis.pool.max-idle=8




